{
  "manifest_version": 3,
  "name": "Man Tab",
  "version": "1.2.0",
  "description": "Effortlessly (not really tho) manage your browser tabs.",
  "permissions": ["tabs", "bookmarks", "storage", "sidePanel", "pageCapture"],
  "background": {
    "service_worker": "/src/background/index.js"
  },
  "side_panel": {
    "default_path": "/src/popup/popup.html"
  },
  "action": {
    "default_icon": {
      "16": "/src/assets/images/icon16.png",
      "48": "/src/assets/images/icon48.png",
      "128": "/src/assets/images/icon128.png"
    },
    "default_title": "Open Man Tab"
  },
  "icons": {
    "16": "/src/assets/images/icon16.png",
    "48": "/src/assets/images/icon48.png",
    "128": "/src/assets/images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/src/assets/images/*.png",
        "/src/assets/fonts/VT323-Regular.ttf",
        "/src/libs/jszip.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
